<doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Realtime</title>
    <link rel="stylesheet" href="<%= Routes.static_url(@conn, "/css/app.css") %>" />
  </head>

  <body>
    <main role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>
  </body>

  <script src="<%= Routes.static_url(@conn, "/js/app.js") %>">
</html>